S.H.I.T._footballSolution/UserApp/MainWindow.xaml

<Window x:Class="UserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">USER APP</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5" FontWeight="Black" Text="Sök:" />
            <TextBox Name="searchBox" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left"  MinWidth="50" />
            <CheckBox Name="serieCheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 0" Checked="serieCheckBox_Checked" Content="Serie" Unchecked="serieCheckBox_Unchecked" />
            <CheckBox Name="teamCheckBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 0" Checked="teamCheckBox_Checked" Content="Lag" Unchecked="teamCheckBox_Unchecked" />
            <CheckBox Name="playerCheckBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 0" Checked="playerCheckBox_Checked" Content="Spelare" Unchecked="playerCheckBox_Unchecked" />
            <Button Name="doesSomething" Grid.Row="5" Width="20" Height="10" Click="doesSomething_Click" />
            <ListBox Name="SearchCheckedList"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MinWidth="70" MinHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="SearchBinding"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="MainPageFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
