S.H.I.T._footballSolution/UserApp/Views/MainWindow.xaml

<Window x:Class="UserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="User App" Height="450" Width="725">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">USER APP</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Name="searchBox" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left"  Width="180" />
            <TextBlock IsHitTestVisible="False" Grid.Row="1" Text="Sök" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <CheckBox Name="serieCheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 5" Content="Serie" />
            <CheckBox Name="teamCheckBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 5" Content="Lag" />
            <CheckBox Name="playerCheckBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 5" Content="Spelare" />
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Button Name="serie" Width="20" Height="10" Margin="6,0,0,0" Click="serie_Click" />
                <Button Name="team" Width="20" Height="10" Click="team_Click" />
                <Button Name="player" Width="20" Height="10" Click="player_Click" />
                <Button Name="playerinfo" Width="20" Height="10" Click="playerinfo_Click" />
            </StackPanel>
            <ListBox Name="SearchCheckedList"  Grid.Row="6" Grid.Column="0" Margin="5" Width="180" Height="275" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="SearchBinding"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="MainPageFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
