S.H.I.T._footballSolution/UserApp/Views/PlayerPage.xaml

<Page x:Class="UserApp.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlayerPage">

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="9" Fill="LightBlue" Panel.ZIndex="1"/>
        <TextBlock Name="team" Margin="10,0,0,0" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" ToolTip="Namn" Text="Namn" />
        <TextBlock Grid.Column="1" Grid.Row="0" Panel.ZIndex="2" Margin="10,0,0,0" ToolTip="Lag" Text="Lag" />
        <TextBlock Grid.Column="2" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Ålder" Text="Å" />
        <TextBlock Grid.Column="3" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Spelade matcher" Text="SM" />
        <TextBlock Grid.Column="4" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Mål" Text="M" />
        <TextBlock Grid.Column="5" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Assist" Text="A" />
        <TextBlock Grid.Column="6" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Gula Kort" Text="GK" />
        <TextBlock Grid.Column="7" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Röda kort" Text="RK" />
        <TextBlock Grid.Column="8" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Status" Text="S" />
        <ListBox Grid.Row="1" Grid.ColumnSpan="9" BorderThickness="0" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Height="auto" Width="auto"  Text="Namn" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Height="auto" Width="auto"  Text="L" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Height="auto" Width="auto"  Text="Å" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Height="auto" Width="auto"  Text="SM" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Height="auto" Width="auto"  Text="M" />
                        <TextBlock Grid.Column="5" Grid.Row="0" Height="auto" Width="auto"  Text="A" />
                        <TextBlock Grid.Column="6" Grid.Row="0" Height="auto" Width="auto"  Text="GK" />
                        <TextBlock Grid.Column="7" Grid.Row="0" Height="auto" Width="auto"  Text="RK" />
                        <TextBlock Grid.Column="8" Grid.Row="0" Height="auto" Width="auto"  Text="S" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
