S.H.I.T._footballSolution/UserApp/Views/PlayerInfoPage.xaml

<Page x:Class="UserApp.Views.PlayerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlayerInfoPage"
      DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=PlayerInfoViewModle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Lag:" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ålder:" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Födelsedatum:" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gjorda mål:" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Assist:" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Röda kort:" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Gula kort:" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Spelade matcher:" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Status:"/>

        <TextBlock Text="{Binding Team, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>
        <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>
        <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>
        <TextBlock Text="{Binding Goals, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>
        <TextBlock Text="{Binding Assists, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>
        <TextBlock Text="{Binding RedCards, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>
        <TextBlock Text="{Binding YellowCards, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>
        <TextBlock Text="{Binding MatchesPlayed, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"/>
        <TextBlock Text="{Binding PlayerStatus, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1"/>
    </Grid>
</Page>
