S.H.I.T._footballSolution/UserApp/Views/PlayerInfoView.xaml

<UserControl x:Class="UserApp.Views.PlayerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=PlayerInfoViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Lag:" />
            <TextBlock Text="Ålder:" />
            <TextBlock Text="Födelsedatum:" />
            <TextBlock Text="Gjorda mål:" />
            <TextBlock Text="Assist:" />
            <TextBlock Text="Röda kort:" />
            <TextBlock Text="Gula kort:" />
            <TextBlock Text="Spelade matcher:" />
            <TextBlock Text="Status:"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Team, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Goals, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Assists, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding RedCards, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding YellowCards, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding MatchesPlayed, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding PlayerStatus, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
