S.H.I.T._footballSolution/UserApp/Views/SchedulePage.xaml

<Page x:Class="UserApp.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:UserApp"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SchedulePage">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Name="showAllRadioButton" Content="Visa alla matcher" Margin="7" VerticalAlignment="Center" Checked="showAllRadioButton_Checked" />
            <RadioButton Name="showPlayedRadioButton" Content="Visa spelade matcher" Margin="7" VerticalAlignment="Center" Checked="showPlayedRadioButton_Checked" />
            <RadioButton Name="showCommingRadioButton" Content="Visa kommande matcher" Margin="7" VerticalAlignment="Center" Checked="showCommingRadioButton_Checked" />
        </StackPanel>

        <Frame x:Name="CreateOrAdministrateSeriesPageFrame" Grid.ColumnSpan="2" Grid.RowSpan="3" Panel.ZIndex="10" />

        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">13</sys:Double>
            </ScrollViewer.Resources>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.ColumnSpan="4" Fill="LightBlue" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Hemmalag" MouseLeftButtonDown="HomeTeam_MouseLeftButtonDown" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="-" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Bortalag" MouseLeftButtonDown="VisitorTeam_MouseLeftButtonDown" />
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Resultat" />
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="Datum" MouseLeftButtonDown="Date_MouseLeftButtonDown" />

                <ListBox x:Name="matchProtocolList" Grid.Row="1" Grid.Column="0" BorderThickness="0" SelectionChanged="matchProtocolList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/matchprotocol_icon.ico" Height="23" Width="20" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="homeTeamListBox" AlternationCount="2" Grid.Row="1" Grid.Column="1"  BorderThickness="0" IsHitTestVisible="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Height="23" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="visitorTeamListBox" AlternationCount="2" Grid.Row="1" Grid.Column="2"  BorderThickness="0" IsHitTestVisible="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Height="23" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="resultListBox" AlternationCount="2" Grid.Row="1" Grid.Column="3"  BorderThickness="0" IsHitTestVisible="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Result}" Height="23" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="dateListBox" AlternationCount="2" Grid.Row="1" Grid.Column="4" BorderThickness="0" IsHitTestVisible="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat='yyyy-MM-dd'}" Height="23" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>