S.H.I.T._footballSolution/UserApp/Views/SchedulePage.xaml

<Page x:Class="UserApp.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SchedulePage">

    <Grid Margin="40, 5, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" >Matcher</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" >Resultat</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" >Datum</TextBlock>

        <ListBox Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Hemma - borta" />
                        <TextBlock Grid.Column="1" Text="Resultat" />
                        <TextBlock Grid.Column="2" Text="Datum" />
                    </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
