S.H.I.T._footballSolution/UserApp/Views/SeriePage.xaml

<Page x:Class="UserApp.SeriePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:UserApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SeriePage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">13</sys:Double>
        </ScrollViewer.Resources>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="serieName" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"  FontSize="15" FontWeight="Black" Text="{Binding Path=Name.Value}"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="schedule" Width="85" Height="20" Margin="10" Click="schedule_Click" Content="Spelschema" />
                <Button Name="table" Grid.Column="1" Width="85" Margin="10" Height="20" Click="table_Click" Content="Serietabell" />
                <Button Name="player" Grid.Column="2" Width="85" Margin="10" Height="20" Click="player_Click" Content="Spelare" />
            </Grid>
            <Frame Grid.Row="2" Margin="20" x:Name="seriePageFrame" />
        </Grid>
    </ScrollViewer>
</Page>
