S.H.I.T._footballSolution/UserApp/Views/SinglePlayerPage.xaml

<Page x:Class="UserApp.Views.SinglePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UserApp.Views"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SinglePlayerPage"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="singlePlayerName" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" Text="{Binding Path=FullName}" />
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Name="playerInfo" Grid.Row="1" Grid.Column="0" Width="85" Height="20" Margin="10" Click="playerInfo_Click" Content="Spelarinfo" />
            <Button Name="teamInfo" Grid.Row="1" Grid.Column="1" Width="85" Height="20" Margin="10" Click="teamInfo_Click" Content="Laginfo" />
        </Grid>

        <Frame Grid.Row="2" x:Name="singlePlayerPageFrame" Margin="20,20,20,5" />
    </Grid>
</Page>