S.H.I.T._footballSolution/UserApp/Views/TablePage.xaml

<Page x:Class="UserApp.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TablePage">

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="9" Fill="LightBlue"/>
        <TextBlock Name="team" Margin="10,0,0,0" HorizontalAlignment="Left" ToolTip="Lag" Text="Lag" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ToolTip="Poäng" Text="P" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" ToolTip="Målskillnad" Text="MS" />
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" ToolTip="Vinster" Text="V" />
        <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" ToolTip="Oavgjorda" Text="O" />
        <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" ToolTip="Förluster" Text="F" />
        <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" ToolTip="Gjorda mål" Text="GM" />
        <TextBlock Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" ToolTip="Insläppta mål" Text="IM" />
        <TextBlock Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" ToolTip="Antal matcher" Text="AM" />

        <ListBox Grid.Row="1" Grid.ColumnSpan="9" BorderThickness="0" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Height="auto" Width="auto"  Text="Lag" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Height="auto" Width="auto"  Text="P" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Height="auto" Width="auto"  Text="MS" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Height="auto" Width="auto"  Text="V" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Height="auto" Width="auto"  Text="O" />
                        <TextBlock Grid.Column="5" Grid.Row="0" Height="auto" Width="auto"  Text="F" />
                        <TextBlock Grid.Column="6" Grid.Row="0" Height="auto" Width="auto"  Text="GM" />
                        <TextBlock Grid.Column="7" Grid.Row="0" Height="auto" Width="auto"  Text="IM" />
                        <TextBlock Grid.Column="8" Grid.Row="0" Height="auto" Width="auto"  Text="AM" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
