S.H.I.T._footballSolution/UserApp/Views/TeamPage.xaml

<Page x:Class="UserApp.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:UserApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeamPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">13</sys:Double>
        </ScrollViewer.Resources>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="teamName" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" Text="{Binding Path=Name.Value}"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Name="teaminfo" Grid.Column="0" Margin="10" Width="85" Height="20" Click="teaminfo_Click" Content="Laginfo" />
                <Button Name="schedule" Grid.Column="1" Margin="10" Width="85" Height="20" Click="schedule_Click" Content="Spelschema" />
                <Button Name="table" Grid.Column="2" Margin="10" Width="85" Height="20" Click="table_Click" Content="Serietabell" />
                <Button Name="player" Grid.Column="3" Margin="10" Width="85" Height="20" Click="player_Click" Content="Spelare" />
            </Grid>
            
            <Frame Grid.Row="2" Margin="20, 20, 20, 10" x:Name="teamPageFrame" />
        </Grid>
    </ScrollViewer>
</Page>
