S.H.I.T._footballSolution/UserApp/MVVM_Views/MainView.xaml

<Window x:Class="UserApp.MVVM_Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp.MVVM_Views"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="300"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <Grid FocusManager.FocusedElement="{Binding ElementName=searchTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">USER APP</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5" FontWeight="Black" Text="Sök:" />
            <TextBox Name="searchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="100" />
            <CheckBox Command="{Binding ToogleMatchDateSearchCommand}" Content="Matcher" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 0"/>
            <CheckBox Command="{Binding TooglePlayerSearchCommand}" Content="Spelare" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 0"/>
            <CheckBox Command="{Binding ToogleSerieSearchCommand}" Content="Serier" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 0"/>
            <CheckBox Command="{Binding ToogleTeamSearchCommand}" Content="Lag" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <Button Name="serie" Width="20" Height="10"/>
                <Button Name="team" Width="20" Height="10"/>
                <Button Name="player" Width="20" Height="10"/>
                <Button Name="playerinfo" Width="20" Height="10"/>
            </StackPanel>
            <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MinWidth="70" MinHeight="100"
                     ItemsSource="{Binding SearchResultItems, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Converter={StaticResource ObjectToStringConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="MainPageFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
