S.H.I.T._footballSolution/AdminApp/AddEvent.xaml

<Window x:Class="AdminApp.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="AddEvent" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="radioListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <RadioButton Content="{Binding Path=FullName}"
                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="20,0,0,0">Spelare:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,0,0">Matchminut:</TextBlock>
        <ListBox Name="playerListbox"  Grid.Row="0" Grid.Column="1" Margin="5"  ItemContainerStyle="{StaticResource radioListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="timeBox" Grid.Row="1" Grid.Column="1" Margin="5,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="20" />
        <Button Name="Ok" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="20" Height="23" Width="50" Click="Ok_Click">
            <TextBlock>Skapa</TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=playerListbox, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Cancel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="20" Height="23" Width="50" Click="Cancel_Click" >
            <TextBlock>Avbryt</TextBlock>
        </Button>
    </Grid>
</Window>
