S.H.I.T._footballSolution/AdminApp/AddPlayerWindow.xaml

<Window x:Class="AdminApp.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="AddPlayerWindow" Height="300" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="20,0,0,0">Spelare:</TextBlock>

        <ListBox Name="playerListbox" Grid.Row="0" Grid.Column="1" Margin="5" SelectionMode="Multiple" SelectionChanged="playerListbox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">Valda spelare:</TextBlock>
        <TextBlock Name="playerCountBlock" Grid.Row="2" Grid.Column="1" Text="{Binding}" />

        <Button Name="Ok" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="20" Height="23" Width="50" Click="Ok_Click">
            <TextBlock>Skapa</TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=playerListbox, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Cancel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="20" Height="23" Width="50" Click="Cancel_Click">
            <TextBlock>Avbryt</TextBlock>
        </Button>
    </Grid>
</Window>