S.H.I.T._footballSolution/AdminApp/AddPlayerWindow.xaml

<Window x:Class="AdminApp.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="AddPlayerWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="20,0,0,0">Spelare:</TextBlock>
       
        <ListBox Grid.Row="0" Grid.Column="1" Margin="5">
            <ListBoxItem>
                <CheckBox>Spelare 1</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox>Spelare 2</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox>Spelare 3</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox>Spelare 4</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox>Spelare 5</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox>Spelare 6</CheckBox>
            </ListBoxItem>
        </ListBox>
        
        <Button Name="Ok" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="20" Height="23" Width="50">
            <TextBlock>Skapa</TextBlock>
        </Button>
        <Button Name="Cancel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="20" Height="23" Width="50" Click="Cancel_Click">
            <TextBlock>Avbryt</TextBlock>
        </Button>
    </Grid>
</Window>
