S.H.I.T._footballSolution/AdminApp/AdministratePlayersPage.xaml

<Page x:Class="AdminApp.AdministratePlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="AdministratePlayersPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Administrera Spelare" FontSize="20" />
        <ListBox Name="playersList" Grid.Row="1" Margin="5" MinWidth="100" MinHeight="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontWeight="Bold" Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Radera Spelare"></Button>

        <Frame x:Name="AdministratePlayersPageFrame" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Name="playersOverview">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="5" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center" Text="{Binding ElementName=playersList, Path=SelectedItem}" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Förnamn:"/>

                <TextBlock  FontWeight="Bold" Margin="5,5,0,0" Text="Efternamn:"/>

                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Födelsedatum:"/>

                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Spelbar"/>

                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="gula kort"/>

                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="röda kort"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</Page>
