S.H.I.T._footballSolution/AdminApp/AdministratePlayersPage.xaml

<Page x:Class="AdminApp.AdministratePlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      xmlns:Converters ="clr-namespace:AdminApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="AdministratePlayersPage">
    <Page.Resources>
        <Converters:EventPlayerIdToNameConverter x:Key="eventPlayerIdToNameConverter"/>
        <Converters:CollectionCountToStringConverter x:Key="collectionCountToStringConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Administrera Spelare" FontWeight="Bold" FontSize="20" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ComboBox Name="teamsSelector" SelectedIndex="0" SelectionChanged="teamsSelector_SelectionChanged" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name.Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox Name="playersList" SelectedIndex="0" Grid.Row="1" Margin="5" Width="170" Height="332" SelectionChanged="playersList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=FullName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Name="playersOverview">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="40,35,0,0">
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="Förnamn:"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="Efternamn:"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="Födelsedatum:"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="Status:"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="Gula kort:"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="Röda kort:"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="Mål:"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="Assist:"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="Spelade matcher:"/>
                <Button Grid.Row="10" Margin="5,63,0,0" Name="saveBtn" HorizontalAlignment="Left" Width="50" Content="Spara" Click="saveBtn_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" DataContext="{Binding ElementName=playersList}" Width="150" Margin="5,35,0,0">
                <TextBox Name="playerFirstName" Margin="5,5,0,0" Height="23" IsEnabled="False"
                     ToolTip="{Binding ElementName=playerFirstName, Path=(Validation.Errors)[0].ErrorContent}" TextChanged="playerFirstName_TextChanged">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.FirstName.Value" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Converters:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="playerLastName" Margin="5,5,0,0" Height="23" IsEnabled="False"
                     ToolTip="{Binding ElementName=playerLasttName, Path=(Validation.Errors)[0].ErrorContent}" TextChanged="playerLastName_TextChanged">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.LastName.Value" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Converters:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker Name="playerDoBPicker" Grid.Row="3" Grid.Column="1"  Height="23" FontWeight="Bold" Margin="5,5,0,0" IsEnabled="False"/>
                <ComboBox Name="statusSelector" Height="23" FontWeight="Bold" Margin="5,5,0,0" IsEnabled="False">
                    <ComboBoxItem Name="availableCBI">
                        <TextBlock Text="Tillgänglig"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name="suspendedCBI">
                        <TextBlock Text="Avstängd"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name="injuredCBI">
                        <TextBlock Text="Skadad"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name="nationalTeamCBI">
                        <TextBlock Text="Landslagsuppdrag"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name="otherCBI">
                        <TextBlock Text="Övrig frånvaro"/>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.YellowCards, Converter={StaticResource collectionCountToStringConverter}}"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.RedCards, Converter={StaticResource collectionCountToStringConverter}}"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.Goals, Converter={StaticResource collectionCountToStringConverter}}"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.Assists, Converter={StaticResource collectionCountToStringConverter}}"/>
                <TextBlock Height="23" FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.MatchesPlayedIds, Converter={StaticResource collectionCountToStringConverter}}"/>
                <Button Grid.Row="10" Grid.Column="1" Margin="0,63,0,0" Name="cancelBtn" HorizontalAlignment="Right" Width="50" Content="Avbryt" IsEnabled="False" Click="cancelBtn_Click"/>
            </StackPanel>
                
            
            
        </Grid>

    </Grid>
</Page>



            

