S.H.I.T._footballSolution/AdminApp/AdministratePlayersPage.xaml

<Page x:Class="AdminApp.AdministratePlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="AdministratePlayersPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Administrera Spelare" FontSize="20" />
        <ListBox Name="playersList" Grid.Row="1" Margin="5" MinWidth="100" MinHeight="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontWeight="Bold" Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Name="playersOverview">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="5" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center" Text="{Binding ElementName=playersList, Path=SelectedItem}" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" FontWeight="Bold" Margin="5,5,0,0" Text="Förnamn:"/>

            <TextBlock Grid.Row="2" FontWeight="Bold" Margin="5,5,0,0" Text="Efternamn:"/>

            <TextBlock Grid.Row="3" FontWeight="Bold" Margin="5,5,0,0" Text="Födelsedatum:"/>

            <TextBlock Grid.Row="4" FontWeight="Bold" Margin="5,5,0,0" Text="Spelbar"/>

            <TextBlock Grid.Row="5" FontWeight="Bold" Margin="5,5,0,0" Text="gula kort"/>

            <TextBlock Grid.Row="6" FontWeight="Bold" Margin="5,5,0,0" Text="röda kort"/>
            
            <TextBlock Grid.Row="7" FontWeight="Bold" Margin="5,5,0,0" Text="Mål"/>

            <TextBlock Grid.Row="8" FontWeight="Bold" Margin="5,5,0,0" Text="Assist"/>



            <TextBox Grid.Row="1" Grid.Column="1"  Height="23" FontWeight="Bold" Margin="5,5,0,0"/>

            <TextBox Grid.Row="2" Grid.Column="1"  Height="23" FontWeight="Bold" Margin="5,5,0,0" />

            <TextBox Grid.Row="3" Grid.Column="1"  Height="23" FontWeight="Bold" Margin="5,5,0,0" />

            <ComboBox Grid.Row="4" Grid.Column="1" Height="23" FontWeight="Bold" Margin="5,5,0,0" >
                <ComboBoxItem>
                    <TextBlock Text="Spelbar" />
                </ComboBoxItem>
                    
                <ComboBoxItem>
                    <TextBlock Text="Skadad"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Avstängd"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Landslagsuppdrag"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Annan frånvaro"/>
                </ComboBoxItem>
            </ComboBox>

            
            <TextBlock Grid.Row="5" Grid.Column="1"  Height="23" FontWeight="Bold" Margin="5,5,0,0" />

            <TextBlock Grid.Row="6" Grid.Column="1"  Height="23" FontWeight="Bold" Margin="5,5,0,0" />
            
            <TextBlock Grid.Row="7" Grid.Column="1"  Height="23" FontWeight="Bold" Margin="5,5,0,0" />

            <TextBlock Grid.Row="8" Grid.Column="1"  Height="23" FontWeight="Bold" Margin="5,5,0,0" />

            
                <Button Grid.Row="9" Margin="0, 10,0,0" Name="Save" HorizontalAlignment="Left" Width="50">Save</Button>
            <Button Grid.Row="9" Grid.Column="1" Margin="0, 10,0,0"  Name="Cancel" HorizontalAlignment="Right" Width="50">Cancel</Button>
        </Grid>

    </Grid>
</Page>



            

