S.H.I.T._footballSolution/AdminApp/CreateOrAdministrateTeamsPage.xaml

<Page x:Class="AdminApp.CreateOrAdministrateTeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      xmlns:Converters ="clr-namespace:AdminApp.Converters"
      d:DesignHeight="300" d:DesignWidth="400"
      Title="CreateOrAdministrateTeamsPage">
    <Page.Resources>
        <Converters:EventPlayerIdToNameConverter x:Key="eventPlayerIdToNameConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Skapa/Administrera lag" FontSize="20" />
        <ListBox Name="teamsList" SelectedIndex="0" Grid.Row="1" Margin="5" MinWidth="150" MinHeight="250" SelectionChanged="teamsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Margin="10" Name="NewTeamButton" Click="NewTeamButton_Click">SKAPA NYTT LAG</Button>

        <Frame x:Name="CreateOrAdministrateTeamsPageFrame" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="teamsOverview" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="5" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center" Text="{Binding ElementName=teamsList, Path=SelectedItem.Name}" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.RowSpan="2">
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Hemmaarena:"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Serier:"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Poäng:"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Vinster:"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Förluster:"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Oavgjorda"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Gjorda mål:"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Insläppta mål:"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Målskillnad:"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="Spelade matcher:"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2" DataContext="{Binding ElementName=teamsList}">
                <TextBox Name="arenaName" Margin="5,5,0,0" Width="120" HorizontalAlignment="Left" Text="{Binding Path=SelectedItem.HomeArena.Value}"  TextChanged="arenaName_TextChanged"/>
                <TextBlock Name="seriesTextBox" FontWeight="Bold" Margin="5,3,0,0"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.Points}"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.Wins}"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.Losses}"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.Ties}"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.GoalsFor}"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.GoalsAgainst}"/>
                <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="{Binding Path=SelectedItem.GoalDifference}"/>
                <TextBlock Name="matchesPlayedTextBlock"  FontWeight="Bold" Margin="5,5,0,0" />
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,10,0">
                <ListBox Name="playersList" MaxHeight="260" Width="170" Margin="5" ItemsSource="{Binding ElementName=teamsList, Path=SelectedItem.PlayerIds}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource eventPlayerIdToNameConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="addPlayer" Margin="5,10,0,0" Click="addPlayer_Click">
                    <TextBlock  VerticalAlignment="Center">Lägg till spelare</TextBlock>
                </Button>
                <Button Name="removePlayer" Margin="5,10,0,0" Click="removePlayer_Click">
                    <TextBlock  VerticalAlignment="Center">Ta bort spelare</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
