S.H.I.T._footballSolution/AdminApp/CreateSchedulePage.xaml

<Page x:Class="AdminApp.CreateSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateSchedulePage">
    <Page.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="LightBlue"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,25,0">Hemmalag</TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">-</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="25,0,0,0">Bortalag</TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="25,0,0,0">Resultat</TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="25,0,0,0">Datum</TextBlock>

        <ListBox x:Name="homeTeamListBox" AlternationCount="2" Grid.Row="1" Grid.Column="0"  BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                 </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox x:Name="visitorTeamListBox" AlternationCount="2" Grid.Row="1" Grid.Column="1"  BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="resultAndDateListBox" AlternationCount="2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Result}" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Date}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
