S.H.I.T._footballSolution/AdminApp/CreateOrAdministrateSeriesPage.xaml

<Page x:Class="AdminApp.CreateOrAdministrateSeriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="CreateOrAdministrateSeries">
    <Page.Resources>
        <local:TempMatchToStringConverter x:Key="tempMatchToStringConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Skapa/administrera serie" FontSize="20" />
        <ListBox Name="seriesList" SelectedIndex="0" Grid.Row="1" Margin="5" MinWidth="100" MinHeight="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Key}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Margin="10" Name="NewSeriesButton" Click="NewSeriesButton_Click">SKAPA NY SERIE</Button>

        <Frame x:Name="CreateOrAdministrateSeriesPageFrame" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Name="matchSchedule">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="5" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center" Text="Spelschema" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Margin="0,5,0,0" Text="Datum"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock  FontWeight="Bold" Margin="25,5,0,0" Text="Hemmalag"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Margin="25,5,0,0" Text="Bortalag"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Margin="25,5,0,0" Text="Arena"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Margin="25,5,0,0" Text="Resultat"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding ElementName=seriesList, Path=SelectedItem.Value, Converter={StaticResource tempMatchToStringConverter}}"/>
        </Grid>
    </Grid>
</Page>
