S.H.I.T._footballSolution/AdminApp/MainWindow.xaml

<Window x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="Football Administration App" Height="450" Width="725"
        Icon="Resources/football_icon.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="searchTextBox" Grid.Row="0" Width="158" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10, 5, 5, 0" TextChanged="searchTextBox_TextChanged" KeyDown="searchTextBox_KeyDown" PreviewKeyDown="searchTextBox_KeyDown"/>
            <TextBlock IsHitTestVisible="False" Grid.Row="0" Text="Sök" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,3,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Name="searchGrid" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="searchResultList" Margin="10,0,5,5" Grid.Row="1" Panel.ZIndex="1" Width="158" HorizontalAlignment="Left" KeyDown="searchResultList_KeyDown" PreviewKeyDown="searchResultList_KeyDown">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Button Margin="10, 20, 10,10" Name="SeriesButton" Click="SeriesButton_Click" Background="#FFDDDDDD">SKAPA / ADMINISTERA SERIE</Button>
                <Button Margin="10" Name="TeamButton" Click="TeamButton_Click">SKAPA / ADMINISTRERA LAG</Button>
                <Button Margin="10" Name="PlayerButton" Click="PlayerButton_Click">ADMINISTRERA SPELARE</Button>
                <Button Margin="10" Name="ProtocolButton" Click="ProtocolButton_Click">MATCHPROTOKOLL</Button>
                <Button Margin="10" Name="StatisticsButton" Click="StatisticsButton_Click">STATISTIK</Button>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1" x:Name="MainPageFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
