S.H.I.T._footballSolution/AdminApp/MainWindow.xaml

<Window x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="Football Administration App" Height="450" Width="725"
        Icon="Resources/football_icon.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <ComboBox Name="SearchBox" Width="155" Margin="10"
                      IsEditable="True" IsTextSearchEnabled="False"
                      IsDropDownOpen="False" StaysOpenOnEdit="True"
                      KeyUp="SearchBox_KeyUp" IsReadOnly="False"/>
            <Button Margin="10" Name="SeriesButton" Click="SeriesButton_Click" Background="#FFDDDDDD">SKAPA / ADMINISTERA SERIE</Button>
            <Button Margin="10" Name="TeamButton" Click="TeamButton_Click">SKAPA / ADMINISTRERA LAG</Button>
            <Button Margin="10" Name="PlayerButton" Click="PlayerButton_Click">ADMINISTRERA SPELARE</Button>
            <Button Margin="10" Name="ProtocolButton" Click="ProtocolButton_Click">MATCHPROTOKOLL</Button>
            <Button Margin="10" Name="StatisticsButton" Click="StatisticsButton_Click">STATISTIK</Button>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="MainPageFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
