S.H.I.T._footballSolution/AdminApp/NewPlayerWindow.xaml

<Window x:Class="AdminApp.NewPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="NewPlayerWindow" Height="250" Width="250">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Text="NY SPELARE" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text="Förnamn:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text="Efternamn:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text="Date of birth:"/>

        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" MinWidth="95" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" MinWidth="95" />    
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5"  Name="Dob"/>

       
            <Button  Margin="10" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold"
                    VerticalAlignment="Bottom" Height="25" Content=" Klar " Click="cancel_Clicked"></Button>
        <Button  Margin="10" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold"
                    VerticalAlignment="Bottom" Height="25" Content=" Lägg Till " Click="addContact_Clicked"></Button>
        
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" Text="Lag X har X antal spelare."/>

    </Grid>
</Window>
