S.H.I.T._footballSolution/AdminApp/NewSeriesPage.xaml

<Page x:Class="AdminApp.NewSeriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewSeriesPage">

    <Grid Background="White" FocusManager.FocusedElement="{Binding ElementName=seriesName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">NY SERIE</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" Text="Namn:"/>
        <TextBox Name="seriesName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <ListBox Name="teamsList" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" MinWidth="100" MinHeight="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox Name="teamCheckBox" Checked="teamCheckBox_Checked" Content="{Binding}" Unchecked="teamCheckBox_Unchecked"/>                       
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Name="NewTeamButton" Click="NewTeamButton_Click">SKAPA NYTT LAG</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10" Name="CreateMatchScheduleButton" Click="CreateMatchScheduleButton_Click" IsEnabled="False">SKAPA SPELSCHEMA</Button>
        <!--<TextBlock Grid.Row="2" Grid.Column="2" IsEnabled="{Binding ElementName=teamCheckBox, Path=IsChecked}"/>-->

        <ListBox Name="teamsCheckedList"  Grid.Row="2" Grid.Column="2" Margin="5" MinWidth="100" MinHeight="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
