S.H.I.T._footballSolution/AdminApp/NewTeamPage.xaml

<Page x:Class="AdminApp.NewTeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AdminApp"
      xmlns:Converters="clr-namespace:AdminApp.Converters"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewTeamPage">

    <Page.Resources>
        <Converters:SearchResultToStringConverter x:Key="searchResultToStringConverter" />
        <Converters:IsEnabledConverterAddPlayer x:Key="isEnabledConverter" />
    </Page.Resources>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">NYTT LAG</TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Margin="140,5,5,5" Text="Namn:" />

            <TextBox Name="teamName" Margin="5" Width="100"
                     ToolTip="{Binding ElementName=teamName, Path=(Validation.Errors)[0].ErrorContent}" TextChanged="teamName_TextChanged">
                <TextBox.Text>
                    <Binding Path="TeamName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Converters:GeneralNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Text="Arena:" Margin="300,5,5,5" />
            <TextBox Name="arenaName"  Margin="5"  Grid.Row="1" Grid.Column="2" Width="100"
                     ToolTip="{Binding ElementName=arenaName, Path=(Validation.Errors)[0].ErrorContent}" TextChanged="arenaName_TextChanged">
                <TextBox.Text>
                    <Binding Path="ArenaName"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Converters:GeneralNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Name="saveTeamArenaNameButton" Click="saveTeamArenaNameButton_Click" Content="OK" />
        </StackPanel>

        <ListBox Name="playersList" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" MinWidth="100" MinHeight="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox Name="playerCheckBox" Content="{Binding Converter={StaticResource searchResultToStringConverter}}" Checked="playerCheckBox_Checked" Unchecked="playerCheckBox_Unchecked">
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame x:Name="AdministratePlayersPageFrame" Grid.Column="2" Grid.Row="2" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Name="NewPlayerButton" Click="NewPlayerButton_Click">SKAPA NY SPELARE</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10" Name="CreateTeamButton" Click="CreateTeamButton_Click" >SKAPA LAG
        </Button>
        <ListBox Name="playersCheckedList"  Grid.Row="2" Grid.Column="2" Margin="5" MinWidth="100" MinHeight="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Converter={StaticResource searchResultToStringConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="showCreatedTeam" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="{Binding}" Grid.Column="2" Margin="5,5,5,5"></TextBlock>
    </Grid>
</Page>