S.H.I.T._footballSolution/AdminApp/PlayerInfoPage.xaml

<Page x:Class="AdminApp.PlayerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlayerInfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Lag:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ålder:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Födelsedatum:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gjorda mål:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Assist:" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Röda kort:" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Gula kort:" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Spelade matcher:" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Status:"/>
    </Grid>
</Page>
