S.H.I.T._footballSolution/AdminApp/PlayerPage.xaml

<Page x:Class="AdminApp.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      xmlns:converters="clr-namespace:AdminApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlayerPage">
    <Page.Resources>
        <converters:SearchResultToStringConverter x:Key="searchResaultToStringConverter" />
        <converters:GuidToEntityNameConverter x:Key="guidToEntityNameConverter" />
        <converters:CollectionCountToStringConverter x:Key="collectionCountToStringConverter" />
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="9" Fill="LightBlue" Panel.ZIndex="1"/>
        <TextBlock Name="team" Margin="10,0,0,0" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" ToolTip="Namn" Text="Namn" />
        <TextBlock Grid.Column="1" Grid.Row="0" Panel.ZIndex="2" Margin="10,0,0,0" ToolTip="Lag" Text="Lag" />
        <TextBlock Grid.Column="2" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Ålder" Text="Å" />
        <TextBlock Grid.Column="3" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Spelade matcher" Text="SM" />
        <TextBlock Grid.Column="4" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Mål" Text="M" />
        <TextBlock Grid.Column="5" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Assist" Text="A" />
        <TextBlock Grid.Column="6" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Gula Kort" Text="GK" />
        <TextBlock Grid.Column="7" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Röda kort" Text="RK" />
        <TextBlock Grid.Column="8" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Status" Text="S" />
        <ListBox Name="playerStatsListbox" Grid.Row="1" Grid.ColumnSpan="9" BorderThickness="0" Background="Transparent" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" Height="auto" Width="auto" Text="{Binding Path=FullName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Height="auto" Width="auto"  Text="{Binding Path=TeamId, Converter={StaticResource guidToEntityNameConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" Height="auto" Width="auto" HorizontalAlignment="Center"  Text="{Binding Path=Age}" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" Height="auto" Width="auto" HorizontalAlignment="Center" Text="{Binding Path=MatchesPlayed}" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Margin="10,0,0,0" Height="auto" Width="auto" HorizontalAlignment="Center" Text="{Binding Path=Goals, Converter={StaticResource collectionCountToStringConverter}}" />
                        <TextBlock Grid.Column="5" Grid.Row="0" Margin="10,0,0,0" Height="auto" Width="auto" HorizontalAlignment="Center" Text="{Binding Path=Assists, Converter={StaticResource collectionCountToStringConverter}}" />
                        <TextBlock Grid.Column="6" Grid.Row="0" Margin="10,0,0,0" Height="auto" Width="auto" HorizontalAlignment="Center" Text="{Binding Path=YellowCards, Converter={StaticResource collectionCountToStringConverter}}" />
                        <TextBlock Grid.Column="7" Grid.Row="0" Margin="10,0,0,0" Height="auto" Width="auto" HorizontalAlignment="Center" Text="{Binding Path=RedCards, Converter={StaticResource collectionCountToStringConverter}}" />
                        <TextBlock Grid.Column="8" Grid.Row="0" Margin="10,0,0,0" Height="auto" Width="auto" HorizontalAlignment="Center" Text="{Binding Path=PlayerStatus}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
