S.H.I.T._footballSolution/AdminApp/PlayerPage.xaml

<Page x:Class="AdminApp.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlayerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="team" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" ToolTip="Namn" Text="Namn" />
        <TextBlock Grid.Column="1" Grid.Row="0" Height="auto" Width="auto" ToolTip="Lag" Text="Lag" />
        <TextBlock Grid.Column="2" Grid.Row="0" Height="auto" Width="auto" ToolTip="Ålder" Text="Å" />
        <TextBlock Grid.Column="3" Grid.Row="0" Height="auto" Width="auto" ToolTip="Spelade matcher" Text="SM" />
        <TextBlock Grid.Column="4" Grid.Row="0" Height="auto" Width="auto" ToolTip="Mål" Text="M" />
        <TextBlock Grid.Column="5" Grid.Row="0" Height="auto" Width="auto" ToolTip="Assist" Text="A" />
        <TextBlock Grid.Column="6" Grid.Row="0" Height="auto" Width="auto" ToolTip="Gula Kort" Text="GK" />
        <TextBlock Grid.Column="7" Grid.Row="0" Height="auto" Width="auto" ToolTip="Röda kort" Text="RK" />
        <TextBlock Grid.Column="8" Grid.Row="0" Height="auto" Width="auto" ToolTip="Status" Text="S" />

        <ListBox Grid.Row="1" Grid.ColumnSpan="9" BorderThickness="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Height="auto" Width="auto"  Text="Namn" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Height="auto" Width="auto"  Text="L" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Height="auto" Width="auto"  Text="Å" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Height="auto" Width="auto"  Text="SM" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Height="auto" Width="auto"  Text="M" />
                        <TextBlock Grid.Column="5" Grid.Row="0" Height="auto" Width="auto"  Text="A" />
                        <TextBlock Grid.Column="6" Grid.Row="0" Height="auto" Width="auto"  Text="GK" />
                        <TextBlock Grid.Column="7" Grid.Row="0" Height="auto" Width="auto"  Text="RK" />
                        <TextBlock Grid.Column="8" Grid.Row="0" Height="auto" Width="auto"  Text="S" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
