S.H.I.T._footballSolution/AdminApp/StatisticsPage.xaml

<Page x:Class="AdminApp.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatisticsPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">13</sys:Double>
        </ScrollViewer.Resources>
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="serieName" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4"  FontSize="15" FontWeight="Black" Text="Serienamn"/>
        <ComboBox Name="serieSelector" Margin="10" Grid.Row="1" Width="85" Height="20" Text="Välj serie"/>
        <TextBlock Text="Välj serie" Margin="18,12,12,12" Grid.Row="1" FontWeight="Bold" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=serieSelector,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Name="schedule" Margin="10" Grid.Row="1" Grid.Column="1" Width="85" Height="20" Click="schedule_Click" Content="Spelschema" />
        <Button Name="table" Margin="10" Grid.Row="1" Grid.Column="2" Width="85" Height="20" Click="table_Click" Content="Serietabell" />
        <Button Name="player" Margin="10" Grid.Row="1" Grid.Column="3" Width="85" Height="20" Click="player_Click" Content="Spelare" />
        <Frame Grid.Row="2" Margin="10" Grid.Column="0" Grid.ColumnSpan="4" x:Name="seriePageFrame" />
    </Grid>
    </ScrollViewer>
</Page>
