S.H.I.T._footballSolution/AdminApp/StatisticsPage.xaml

<Page x:Class="AdminApp.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatisticsPage">

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Statistik</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5" FontWeight="Black" Text="Sök:" />
            <TextBox Name="searchBox" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left"  Width="100" />
            <CheckBox Name="serieCheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 0" Checked="serieCheckBox_Checked" Content="Serie" Unchecked="serieCheckBox_Unchecked" />
            <CheckBox Name="teamCheckBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 0" Checked="teamCheckBox_Checked" Content="Lag" Unchecked="teamCheckBox_Unchecked" />
            <CheckBox Name="playerCheckBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 0, 0" Checked="playerCheckBox_Checked" Content="Spelare" Unchecked="playerCheckBox_Unchecked" />
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Button Name="serie" Width="20" Height="10" Click="serie_Click" />
                <Button Name="team" Width="20" Height="10" Click="team_Click" />
                <Button Name="player" Width="20" Height="10" Click="player_Click" />
                <Button Name="playerinfo" Width="20" Height="10" Click="playerinfo_Click" />
            </StackPanel>
            <ListBox Name="SearchCheckedList"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MinWidth="70" MinHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="SearchBinding"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="StatisticsPageFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
