S.H.I.T._footballSolution/AdminApp/TablePage.xaml

<Page x:Class="AdminApp.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      xmlns:converters="clr-namespace:AdminApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TablePage">
    <Page.Resources>
        <converters:SearchResultToStringConverter x:Key="searchResaultToStringConverter" />
        <converters:GuidToEntityNameConverter x:Key="guidToEntityNameConverter" />
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="9" Fill="LightBlue" Panel.ZIndex="1"/>
        <TextBlock Name="team" Margin="10,0,0,0" Panel.ZIndex="1" HorizontalAlignment="Left" ToolTip="Lag" Text="Lag" />
        <TextBlock Grid.Column="1" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Poäng" Text="P" />
        <TextBlock Grid.Column="2" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Målskillnad" Text="MS" />
        <TextBlock Grid.Column="3" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Vinster" Text="V" />
        <TextBlock Grid.Column="4" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Oavgjorda" Text="O" />
        <TextBlock Grid.Column="5" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Förluster" Text="F" />
        <TextBlock Grid.Column="6" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Gjorda mål" Text="GM" />
        <TextBlock Grid.Column="7" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Insläppta mål" Text="IM" />
        <TextBlock Grid.Column="8" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" ToolTip="Antal matcher" Text="AM" />

        <ListBox Name="tableStatsListbox" Grid.Row="1" Grid.ColumnSpan="9" BorderThickness="0" Background="Transparent" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3,0,0,0" Height="auto" Width="auto" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Height="auto" Width="auto" Margin="10,0,0,0"  Text="{Binding Path=Points}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Height="auto" Width="auto"  Text="{Binding Path=GoalDifference}" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Height="auto" Width="auto"  Text="{Binding Path=Wins}" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Height="auto" Width="auto"  Text="{Binding Path=Ties}" />
                        <TextBlock Grid.Column="5" Grid.Row="0" Height="auto" Width="auto"  Text="{Binding Path=Losses}" />
                        <TextBlock Grid.Column="6" Grid.Row="0" Height="auto" Width="auto"  Text="{Binding Path=GoalsFor}" />
                        <TextBlock Grid.Column="7" Grid.Row="0" Height="auto" Width="auto"  Text="{Binding Path=GoalsAgainst}" />
                        <TextBlock Grid.Column="8" Grid.Row="0" Height="auto" Width="auto"  Text="{Binding Path=MatchesPlayed}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
